\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{lernerInternetJonesRaiders2016}
\abx@aux@segm{0}{0}{lernerInternetJonesRaiders2016}
\abx@aux@cite{0}{DigitalAdvertisingRevenue}
\abx@aux@segm{0}{0}{DigitalAdvertisingRevenue}
\abx@aux@cite{0}{nambiarWebsiteTrackingHow2024}
\abx@aux@segm{0}{0}{nambiarWebsiteTrackingHow2024}
\abx@aux@cite{0}{teamHowIPLocation2023}
\abx@aux@segm{0}{0}{teamHowIPLocation2023}
\abx@aux@cite{0}{teamBotDetectionPrevent}
\abx@aux@segm{0}{0}{teamBotDetectionPrevent}
\abx@aux@cite{0}{simCombatingWebTracking2024}
\abx@aux@segm{0}{0}{simCombatingWebTracking2024}
\abx@aux@cite{0}{sarContextualIntegritysDecision2014}
\abx@aux@segm{0}{0}{sarContextualIntegritysDecision2014}
\abx@aux@cite{0}{sanchez-rolaWebWatchingYou2017}
\abx@aux@segm{0}{0}{sanchez-rolaWebWatchingYou2017}
\abx@aux@cite{0}{twetmanDataBrokersSecurity2021}
\abx@aux@segm{0}{0}{twetmanDataBrokersSecurity2021}
\abx@aux@cite{0}{meineckGigantischesDatenLeakDroht2025}
\abx@aux@segm{0}{0}{meineckGigantischesDatenLeakDroht2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project - main Page}}{3}{figure.1}\protected@file@percent }
\newlabel{img:project-main}{{1}{3}{Project - main Page}{figure.1}{}}
\abx@aux@read@bbl@mdfivesum{177F372563803D1DBD7E4CE001ACCF6D}
\abx@aux@defaultrefcontext{0}{DigitalAdvertisingRevenue}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lernerInternetJonesRaiders2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meineckGigantischesDatenLeakDroht2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nambiarWebsiteTrackingHow2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez-rolaWebWatchingYou2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sarContextualIntegritysDecision2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simCombatingWebTracking2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teamBotDetectionPrevent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teamHowIPLocation2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{twetmanDataBrokersSecurity2021}{nty/global//global/global}
\gdef \@abspage@last{5}
